# kafka-opensearch-wikimedia

./: README.md  docker-compose.yml  pom.xml
src/main/java/com/demo/kafka/opensearch/: OpenSearchConsumer.java
src/main/java/com/demo/kafka/opensearch/producer/wikimedia/: WikimediaChangeHandler.java  WikimediaChangesProducer.java
src/test/java/com/demo/kafka/opensearch/: OpenSearchConsumerTest.java
